@import "~antd/lib/style/themes/default.less";
@ease-in-out-circ: cubic-bezier(.78, .14, .15, .86);
.logo {
  height: 64px;
  position: relative;
  line-height: 64px;
  padding-left: (@menu-collapsed-width - 32px) / 2;
  transition: all .3s;
  background: #002140;
  overflow: hidden;
  img {
    display: inline-block;
    vertical-align: middle;
    height: 24px;
  }
  h1 {
    color: #fff;
    display: inline-block;
    vertical-align: middle;
    font-size: 20px;
    margin: 0 0 0 12px;
    font-family: 'Myriad Pro', 'Helvetica Neue', Arial, Helvetica, sans-serif;
    font-weight: 600;
  }
}
.menu-sider {
  box-shadow: 2px 0 6px rgba(0, 21, 41, .35);
  z-index: 10;
  overflow: auto;
  height: 100vh;
  left: 0;
  &.ant-layout-sider{
    position: fixed;
  }
  /* 滚动槽 */
  &::-webkit-scrollbar {
    width: 6px;
    height: 6px;
  }
  &::-webkit-scrollbar-track {
    border-radius: 3px;
    background: #001529;
  }
  /* 滚动条滑块 */
  &::-webkit-scrollbar-thumb {
    border-radius: 3px;
    background: #15469A;
  }
  
}
:global {
  .drawer .drawer-content {
    background: #001529;
  }
}

// @media screen and (max-width: @screen-md-max){
//   .sider {
//     width: 0;
//     overflow: hidden;
//   }
// }